{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xzJL6ygqm6F5ny4NHLi9z",
      "type": "rectangle",
      "x": 520,
      "y": 245,
      "width": 230,
      "height": 278,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1210046536,
      "version": 177,
      "versionNonce": 1439133752,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 1624297288,
      "isDeleted": false,
      "id": "fZetd_IsZ56-25Tik90fY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045,
      "y": 266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 278,
      "seed": 1671155272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 180916536,
      "isDeleted": false,
      "id": "gr7Um2AQFG_mhy9pF2Wod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.4444444444442,
      "y": 725.2222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 278,
      "seed": 260381240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "-dEgusLG6D9WkOKrz2Ynk",
      "type": "text",
      "x": 608.6666666666666,
      "y": 345.3333333333333,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1540853816,
      "version": 45,
      "versionNonce": 5780808,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "USER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7M5Hvq9bBX2Bn7xByH2vo",
      "type": "text",
      "x": 1074,
      "y": 360.5,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1153864776,
      "version": 141,
      "versionNonce": 567976504,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "USER_CATEGORY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "brtmD1iMZsglMW8gZZtYi",
      "type": "text",
      "x": 611.611111111111,
      "y": 842.8333333333334,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 672726344,
      "version": 119,
      "versionNonce": 928113976,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SALE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1510231624,
      "isDeleted": false,
      "id": "8au_dJ0t9HiohqoInPTMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.777777777777715,
      "y": 703.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 278,
      "seed": 1389466680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "jY7hXvKtaWw-ON67JawrH",
      "type": "text",
      "x": 21.888888888889028,
      "y": 811.2777777777777,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1074575928,
      "version": 115,
      "versionNonce": 903065928,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PRODUCT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 2001196600,
      "isDeleted": false,
      "id": "hvyUyo1iaV2to-uo0Q8s_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.33333333333337,
      "y": 240.33333333333348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 278,
      "seed": 1402263624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "7NcD4bv3bvDmSlQ2Mrit3",
      "type": "text",
      "x": -45.888888888888914,
      "y": 327.00000000000006,
      "width": 226,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1651624264,
      "version": 136,
      "versionNonce": 388582728,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PRODUCT_CATEGORY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Lw_CH9WtkYeQTb9TbPWJ3",
      "type": "rectangle",
      "x": 848.5555555555557,
      "y": 342.66666666666674,
      "width": 133.33333333333348,
      "height": 46.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 185870920,
      "version": 108,
      "versionNonce": 1695959864,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5vb5Tm5p5IHTnJBhGpbOr",
      "type": "text",
      "x": 865.2222222222224,
      "y": 353.50000000000006,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1454449736,
      "version": 13,
      "versionNonce": 678121032,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "belongs to",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "kuj6--dSbOA29ZSpAX3SR",
      "type": "line",
      "x": 750.7777777777778,
      "y": 356,
      "width": 97.77777777777783,
      "height": 2.2222222222222854,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1634572856,
      "version": 66,
      "versionNonce": 451618120,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.77777777777783,
          2.2222222222222854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mTYJKMT7vQO4J1KLssPYz",
      "type": "line",
      "x": 980.7777777777778,
      "y": 361.5555555555556,
      "width": 65.55555555555566,
      "height": 2.2222222222222285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1273445448,
      "version": 47,
      "versionNonce": 133418312,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.55555555555566,
          2.2222222222222285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ui2zjbv8tF89seP4v7H0j",
      "type": "rectangle",
      "x": 15.222222222222229,
      "y": 600.4444444444446,
      "width": 114.44444444444446,
      "height": 32.22222222222217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2079361848,
      "version": 69,
      "versionNonce": 1269185848,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 109071432,
      "isDeleted": false,
      "id": "--rFLQeyvHM1I80lrlwTf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.66666666666663,
      "y": 604.6111111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 928634424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "belongs to",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "wDv_xr07uoMxDvMwoEsZ4",
      "type": "line",
      "x": 70.77777777777777,
      "y": 519.3333333333334,
      "width": 2.2222222222222285,
      "height": 81.1111111111112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1504672824,
      "version": 60,
      "versionNonce": 1935810120,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2222222222222285,
          81.1111111111112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K5rL61X5i14YgPz-weOKB",
      "type": "line",
      "x": 70.77777777777777,
      "y": 634.8888888888889,
      "width": 2.2222222222222285,
      "height": 68.88888888888891,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 34327096,
      "version": 66,
      "versionNonce": 1195898184,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2222222222222285,
          68.88888888888891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UFU48o-Z-8EDTeqIaYwzt",
      "type": "rectangle",
      "x": 288.55555555555554,
      "y": 792.6666666666667,
      "width": 163.33333333333337,
      "height": 37.777777777777715,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 693297976,
      "version": 120,
      "versionNonce": 1397004616,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9KBj3lxsCJ50YlqWC1_cR",
      "type": "text",
      "x": 305.72222222222223,
      "y": 799.0555555555557,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1675788088,
      "version": 14,
      "versionNonce": 158554696,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "is related to",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "LkHBIpvB_UxlEbpI4_rkG",
      "type": "line",
      "x": 190.77777777777777,
      "y": 813.7777777777778,
      "width": 97.77777777777777,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2109492792,
      "version": 58,
      "versionNonce": 282760520,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.77777777777777,
          1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lcI7ESYQEMwIJzHUNTnTj",
      "type": "line",
      "x": 451.8888888888889,
      "y": 811.5555555555557,
      "width": 63.33333333333337,
      "height": 1.1111111111111995,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1874477880,
      "version": 63,
      "versionNonce": 1774283320,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.33333333333337,
          -1.1111111111111995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i1VTQgXN0efRNPBfmUmzP",
      "type": "rectangle",
      "x": 306.33333333333337,
      "y": 577.1111111111111,
      "width": 171.1111111111111,
      "height": 34.44444444444457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 596075320,
      "version": 69,
      "versionNonce": 1007097144,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lTMGgJZ5sq-ryrrHfUXXS",
      "type": "text",
      "x": 345.3888888888889,
      "y": 581.8333333333334,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 998898248,
      "version": 11,
      "versionNonce": 2140966216,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "concerning",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "kNgKBCb4aB7wrVUrERYWs",
      "type": "line",
      "x": 186.33333333333331,
      "y": 466.00000000000006,
      "width": 153.33333333333331,
      "height": 108.88888888888886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1077136184,
      "version": 80,
      "versionNonce": 188065096,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.33333333333331,
          108.88888888888886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ERbbLAW51kFQ5KofDasF8",
      "type": "line",
      "x": 395.2222222222223,
      "y": 612.6666666666667,
      "width": 172.22222222222217,
      "height": 114.44444444444446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 676868920,
      "version": 94,
      "versionNonce": 848690760,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          172.22222222222217,
          114.44444444444446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YjiCj93X07mNIPHfruaBf",
      "type": "rectangle",
      "x": 559.6666666666667,
      "y": 601.5555555555557,
      "width": 171.1111111111111,
      "height": 28.888888888888914,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 986641736,
      "version": 145,
      "versionNonce": 1820959032,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oQ4BXBV8nW5X6UXCImbmF",
      "type": "text",
      "x": 608.5555555555557,
      "y": 603.6666666666666,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 937951288,
      "version": 42,
      "versionNonce": 1308401224,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "is seller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "bQHyg_lNt0KClsg29Dhna",
      "type": "line",
      "x": 637.4444444444445,
      "y": 523.7777777777778,
      "width": 1.1111111111110858,
      "height": 77.77777777777783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 341396024,
      "version": 63,
      "versionNonce": 1796821304,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          77.77777777777783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-wkmuZMxXHXHjapU4SMow",
      "type": "line",
      "x": 636.3333333333334,
      "y": 631.5555555555557,
      "width": 0,
      "height": 93.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1791589960,
      "version": 85,
      "versionNonce": 768779336,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          93.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8QEDfq__RruTvQNhiUKPL",
      "type": "rectangle",
      "x": 809.6666666666667,
      "y": 606,
      "width": 186.66666666666674,
      "height": 32.222222222222285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 864475976,
      "version": 97,
      "versionNonce": 1050422088,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5xm9gYR1DE8lYMQnbH8yP",
      "type": "text",
      "x": 853.5000000000001,
      "y": 609.6111111111111,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 688196920,
      "version": 11,
      "versionNonce": 891144760,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "is a buyer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "lmMr7HOzWA-OfwtdIBAUW",
      "type": "line",
      "x": 720.7777777777778,
      "y": 523.7777777777778,
      "width": 128.8888888888889,
      "height": 82.22222222222217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 203756872,
      "version": 105,
      "versionNonce": 297632072,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.8888888888889,
          82.22222222222217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7aNBS6rK_-EsJl3gIfdid",
      "type": "line",
      "x": 854.1111111111113,
      "y": 639.3333333333334,
      "width": 135.55555555555566,
      "height": 85.55555555555554,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 332142392,
      "version": 79,
      "versionNonce": 1919026744,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -135.55555555555566,
          85.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IVvtR5SWSTylkm1OtgXW6",
      "type": "text",
      "x": 760.7777777777778,
      "y": 331.44444444444446,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 95715128,
      "version": 7,
      "versionNonce": 1216762440,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1,N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "j9zIm2bEzJa_BqunSx7Bv",
      "type": "text",
      "x": 1007.4444444444446,
      "y": 337.00000000000006,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1712766536,
      "version": 17,
      "versionNonce": 951577928,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0,N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "cv4qBBrtj0VnsRxL2xRGf",
      "type": "text",
      "x": 599.6666666666666,
      "y": 529.2222222222223,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 618333256,
      "version": 17,
      "versionNonce": 664533560,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "0,N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 77699144,
      "isDeleted": false,
      "id": "OWaFqEmqo_LBUpjcSH98n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.1111111111112,
      "y": 520.1666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 1850379320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0,N",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "RpKvrMd2pv1fmFfm4Je_A",
      "type": "text",
      "x": 643.0000000000001,
      "y": 698.1111111111112,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1850662456,
      "version": 14,
      "versionNonce": 1803223624,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1935884344,
      "isDeleted": false,
      "id": "_a1OtEJzgfNK-ltRSqe5M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.8888888888888,
      "y": 705.7222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1600333368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1,1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 555926344,
      "isDeleted": false,
      "id": "330gDxsXixB48ZN4DGfGL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.111111111111,
      "y": 700.1666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1674220088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1,1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1070325560,
      "isDeleted": false,
      "id": "KPtd7EJEFTZgtkXxroa1b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.22222222222217,
      "y": 437.94444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 1253085512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0,N",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 839161416,
      "isDeleted": false,
      "id": "-w8ZmRrVWM4kAwPobz3V3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.777777777777715,
      "y": 523.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 989618232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0,N",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 555926344,
      "isDeleted": false,
      "id": "pOEL-V09FBIKm8MciKtKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.33333333333337,
      "y": 679.0555555555557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1039374648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1,1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 555926344,
      "isDeleted": false,
      "id": "_V8woM7ifVrSWfpbFbKUr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.66666666666663,
      "y": 811.2777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 2140649032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1,1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 167094600,
      "isDeleted": false,
      "id": "GPQPxJwJAFL97_5XzQUaC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.44444444444446,
      "y": 820.1666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 25,
      "seed": 1859759432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0,1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}